{
  "name": "ArogyaAI — India's Healthcare App",
  "short_name": "ArogyaAI",
  "description": "AI-powered healthcare: consult doctors, book appointments, manage health records",
  "start_url": "/arogyaai/",
  "scope": "/arogyaai/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F6F3EE",
  "theme_color": "#0A7B5E",
  "lang": "en-IN",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "AI Consultation",
      "url": "/arogyaai/features.html",
      "description": "Talk to AI health assistant"
    },
    {
      "name": "Find Doctors",
      "url": "/arogyaai/find-doctors.html",
      "description": "Find doctors near you"
    },
    {
      "name": "Dashboard",
      "url": "/arogyaai/dashboard.html",
      "description": "My health dashboard"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
